<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading Page</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }

  .loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .loading-text {
    text-align: center;
    margin-bottom: 20px;
  }

  .loading-text h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: #212529;
  }

  .loading-text p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #6c757d;
  }

  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #007bff; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @media only screen and (max-width: 600px) {
    .loading-text h2 {
      font-size: 1.2rem;
    }
    
    .loading-text p {
      font-size: 0.8rem;
    }
  }
</style>
</head>
<body>
  <section class="loading">
    <div class="loading-text">
      <h2>Trenutno vršimo sigurnosnu provjeru,</h2>
      <p>Bićete prebačeni na Plex Media sajt za 5 sekundi.</p>
    </div>
    <div class="loader"></div>
  </section>

  <script>
    setTimeout(function () {
      window.location.href = "https://bit.ly/3wLVfmG";
    }, 5000);
  </script>
</body>
</html>
